public enum Creature {
 Human ("Человек", 150, 1), Cat ("Кот",300, 5) , Robot ("Робот",1000, 10) ;
    private String kind;
    private int run;
    private int jump;

    public int getRun() {
        return run;
    }

    public int getJump() {
        return jump;
    }
    public String getKind() {
        return kind;
    }

    Creature(String kind, int run, int jump) {
        this.kind = kind;
        this.run = run;
        this.jump = jump;
    }
   
    void ran () {
    System.oot.println(kind + " пробежал");
    {
     
    void jumped () {
    System.oot.println(kind + " прыгнул");
    {
     
}




/*
    Создайте три класса Человек, Кот, Робот,
    которые не наследуются от одного класса. Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).

    Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять соответствующие действия (бежать или прыгать),
    результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).


    Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
    * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
    Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.

 */
